<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/hs-megamenu/src" />
      <path value="$PROJECT_DIR$/vendor/hs-bg-video/vendor" />
      <path value="$PROJECT_DIR$/vendor/icon-awesome/fonts" />
      <path value="$PROJECT_DIR$/vendor/cubeportfolio-full/cubeportfolio" />
      <path value="$PROJECT_DIR$/vendor/icon-awesome/css" />
      <path value="$PROJECT_DIR$/vendor/jvectormap/tests" />
      <path value="$PROJECT_DIR$/vendor/master-slider/source" />
      <path value="$PROJECT_DIR$/vendor/icon-line-pro/furniture" />
      <path value="$PROJECT_DIR$/vendor/icon-line-pro/science" />
      <path value="$PROJECT_DIR$/vendor/icon-line-pro/music" />
      <path value="$PROJECT_DIR$/vendor/icon-line-pro/travel" />
      <path value="$PROJECT_DIR$/vendor/icon-line-pro/finance" />
      <path value="$PROJECT_DIR$/vendor/icon-line-pro/weather" />
      <path value="$PROJECT_DIR$/vendor/icon-line-pro/communication" />
      <path value="$PROJECT_DIR$/vendor/icon-line-pro/sports" />
      <path value="$PROJECT_DIR$/vendor/icon-line-pro/transport" />
      <path value="$PROJECT_DIR$/vendor/jquery-ui/ui" />
      <path value="$PROJECT_DIR$/vendor/icon-line-pro/education" />
      <path value="$PROJECT_DIR$/vendor/icon-line-pro/hotel-restaurant" />
      <path value="$PROJECT_DIR$/vendor/icon-line-pro/clothes" />
      <path value="$PROJECT_DIR$/vendor/phpmailer/phpmailer" />
      <path value="$PROJECT_DIR$/vendor/icon-line-pro/food" />
      <path value="$PROJECT_DIR$/vendor/icon-line-pro/media" />
      <path value="$PROJECT_DIR$/vendor/icon-line-pro/christmas" />
      <path value="$PROJECT_DIR$/vendor/icon-line/fonts" />
      <path value="$PROJECT_DIR$/vendor/icon-line-pro/electronics" />
      <path value="$PROJECT_DIR$/vendor/jquery-ui/themes" />
      <path value="$PROJECT_DIR$/vendor/icon-line-pro/medical" />
      <path value="$PROJECT_DIR$/vendor/icon-line-pro/real-estate" />
      <path value="$PROJECT_DIR$/vendor/clipboard/dist" />
      <path value="$PROJECT_DIR$/vendor/icon-line/css" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/icon-hs/fonts" />
      <path value="$PROJECT_DIR$/vendor/masonry/dist" />
      <path value="$PROJECT_DIR$/vendor/revolution-slider/revolution-addons" />
      <path value="$PROJECT_DIR$/vendor/revolution-slider/revolution" />
      <path value="$PROJECT_DIR$/vendor/revolution-slider/assets" />
      <path value="$PROJECT_DIR$/vendor/plyr/dist" />
      <path value="$PROJECT_DIR$/vendor/prism/components" />
      <path value="$PROJECT_DIR$/vendor/prism/plugins" />
      <path value="$PROJECT_DIR$/vendor/jquery-validation/dist" />
      <path value="$PROJECT_DIR$/vendor/prism/themes" />
      <path value="$PROJECT_DIR$/vendor/slick-carousel/slick" />
      <path value="$PROJECT_DIR$/vendor/icon-etlinefont/fonts" />
      <path value="$PROJECT_DIR$/vendor/themify-icons/fonts" />
      <path value="$PROJECT_DIR$/vendor/jquery.filer/js" />
      <path value="$PROJECT_DIR$/vendor/dzsparallaxer/dzsscroller" />
      <path value="$PROJECT_DIR$/vendor/dzsparallaxer/advancedscroller" />
      <path value="$PROJECT_DIR$/vendor/image-select/src" />
      <path value="$PROJECT_DIR$/vendor/jquery.easypin.custom/dist" />
      <path value="$PROJECT_DIR$/vendor/jquery.maskedinput/src" />
    </include_path>
  </component>
</project>